## CÓDIGO DE PROCESSING
La idea de este código es recoger los datos entregados por el ecg de un smartwatch que de forma continua va recogiendo datos en forma
de números separados por comas.

#Código

void setup() {
  size(900, 700, P2D);
  
  String[] lines = loadStrings("datos_para_blender.csv");
  
  if (lines == null) {
    println("No se encontró el archivo");
    exit();
  }
  
  total = lines.length - 1;
  datos = new float[total];
  
  for (int i = 1; i < lines.length; i++) {
    String[] cols = split(lines[i], ',');
    
    if (cols.length < 2) continue;
    
    datos[i-1] = float(cols[1]); // usamos BPM
  }
}

void draw() {
  background(0);

  translate(width/2, height/2);

  float t = frameCount * 0.04;

  // 🌬️ respiración global
  float breath = sin(t * 0.5);
  
  // 💓 latido más rápido
  float pulse = sin(t * 2.0);

  // 🔍 escala global del organismo
  float globalScale = 1 + 0.2 * breath;

  scale(globalScale);

  noStroke();

  beginShape();

  for (int i = 0; i < datos.length; i++) {
    
    float angle = map(i, 0, datos.length, 0, TWO_PI);
    
    float base = datos[i];
    
    // 🎯 radio base desde datos reales
    float radius = map(base, 50, 150, 100, 220);
    
    // 💥 deformación viva
    float deform = 20 * sin(t + i * 0.2) * pulse;
    
    float finalR = radius + deform;
    
    float x = cos(angle) * finalR;
    float y = sin(angle) * finalR;

    // 🎨 color dinámico (según pulso + datos)
    float intensity = map(base, 50, 150, 0, 255);
    
    float r = 150 + 100 * pulse;
    float g = intensity;
    float b = 255 - intensity + 100 * breath;
    
    fill(r, g, b, 180);

    vertex(x, y);
  }

  endShape(CLOSE);
}
